default_map.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:element name="map" type="xs:string">
				<xs:simpleType>
   					<xs:restriction base="xs:string">
     						<xs:pattern value="[#_@&1-4]{225}"/>
						<xs:whiteSpace value="collapse"/>
   					 </xs:restriction>
 				 </xs:simpleType>
			</xs:element>
			<xs:element name="length" type="xs:integer" />
			<xs:element name="width" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="author" type="xs:string" />
			<xs:element name="description" type="xs:string" />
		</xs:complexType>
	</xs:element>
</xs:schema>