maps/qtalbomber.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  version="0.1"
  targetNamespace="http://www.bombermanproject.com"
  xmlns="http://www.bombermanproject.com/qtalbomber"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified"
  xml:lang="en"
  >

  <xs:element name="qtalmap">
    <xs:complexType>
      <xs:all>
        <xs:element name="map">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:whiteSpace value="collapse"/>
              <xs:pattern value="[1-4][#_b]+((.|\n)*)"/>
              <xs:minLength value="9" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="name" type="xs:string" />
        <xs:element name="author" type="xs:string" />
        <xs:element name="description" type="xs:string" />
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>